{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.137,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3869038292231826,
        "y": 5.951690516832388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.137,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 1.8871612016859265,
        "y": 5.9537331707473164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "straightogend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.4,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}